# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="" # Base URL of your app

# Database
DATABASE_URL=""

# Polar
POLAR_ACCESS_TOKEN=""
POLAR_SUCCESS_URL=""

# OpenAI
OPENAI_API_KEY=""

# Anthropic
ANTHROPIC_API_KEY=""